[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][138][Applets][139][Configuration]
PreloadWeight=42

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][138][Applets][140][Configuration]
PreloadWeight=0

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][138][Applets][141][Configuration]
PreloadWeight=0

[Containments][138][Applets][142][Configuration]
PreloadWeight=42

[Containments][138][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][138][Applets][143][Configuration]
PreloadWeight=0

[Containments][138][Applets][144]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][138][Applets][144][Configuration]
PreloadWeight=5

[Containments][138][Applets][145]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][138][Applets][145][Configuration]
PreloadWeight=25

[Containments][138][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][138][Applets][146][Configuration]
PreloadWeight=0

[Containments][138][Applets][147]
immutability=1
plugin=org.kde.kdeconnect

[Containments][138][Applets][147][Configuration]
PreloadWeight=27

[Containments][138][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][138][Applets][148][Configuration]
PreloadWeight=0

[Containments][138][Applets][149]
immutability=1
plugin=org.kde.plasma.volume

[Containments][138][Applets][149][Configuration]
PreloadWeight=15

[Containments][138][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][138][Applets][150][Configuration]
PreloadWeight=0

[Containments][138][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][138][Applets][151][Configuration]
PreloadWeight=0

[Containments][138][Applets][152][Configuration]
PreloadWeight=42

[Containments][138][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][138][Applets][153][Configuration]
PreloadWeight=0

[Containments][138][Applets][165]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][138][Applets][165][Configuration]
PreloadWeight=46

[Containments][138][ConfigDialog]
DialogHeight=540
DialogWidth=882

[Containments][138][Configuration]
PreloadWeight=0

[Containments][138][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.mediacontroller,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,steam,KDE Daemon,streamdeck,itch,Discord,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][165]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=790024f9-bdfb-49c2-beed-7724007ac4a3
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][165][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][165][Wallpaper][org.kde.image][General]
Image=/home/al1-ce/.kde/share/wallpapers/1920x1080.jpg
SlidePaths=/home/al1-ce/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][166]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=790024f9-bdfb-49c2-beed-7724007ac4a3
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][166][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][166][Wallpaper][org.kde.image][General]
Image=/home/al1-ce/.kde/share/wallpapers/1920x1080.jpg
SlidePaths=/home/al1-ce/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][100]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][100][Configuration]
PreloadWeight=0

[Containments][2][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][100][Configuration][General]
clickCommand=konsole  --separate  -e btop
command=echo "Mem: $(free | awk 'FNR == 2 {print int($3/$2*100)}' | awk '{printf("% 3d", $0)}')%"\n
fontFamily=Cascadia Mono PL
fontSize=13
textAlign=2

[Containments][2][Applets][101]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][101][Configuration]
PreloadWeight=0

[Containments][2][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][101][Configuration][General]
clickCommand=konsole --separate --hold -e apt list --upgradable
command=echo "Upd: $(apt-get -q -y --ignore-hold --allow-change-held-packages --allow-unauthenticated -s dist-upgrade | /bin/grep  ^Inst | wc -l | awk '{printf("% 3d", $0)}')"
fontFamily=Cascadia Mono PL
fontSize=13
interval=100000
textAlign=2

[Containments][2][Applets][110]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][110][Configuration]
PreloadWeight=0

[Containments][2][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][110][Configuration][General]
lengthMargin=6

[Containments][2][Applets][111]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][111][Configuration]
PreloadWeight=0

[Containments][2][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][111][Configuration][General]
lengthMargin=6

[Containments][2][Applets][112]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][112][Configuration]
PreloadWeight=0

[Containments][2][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][112][Configuration][General]
lengthMargin=6

[Containments][2][Applets][113]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][113][Configuration]
PreloadWeight=0

[Containments][2][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][113][Configuration][General]
lengthMargin=6

[Containments][2][Applets][114]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][114][Configuration]
PreloadWeight=0

[Containments][2][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][114][Configuration][General]
lengthMargin=6

[Containments][2][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][121][Configuration]
PreloadWeight=0

[Containments][2][Applets][121][Configuration][ConfigDialog]
DialogHeight=585
DialogWidth=772

[Containments][2][Applets][121][Configuration][General]
actionScrollMinimize=false
boldFont=false
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=4
lengthLastMargin=4
lengthPolicy=Fixed
placeHolder=Desktop
showIcon=false

[Containments][2][Applets][124]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][124][Configuration]
PreloadWeight=0

[Containments][2][Applets][133]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][133][Configuration]
PreloadWeight=0

[Containments][2][Applets][133][Configuration][Appearance]
bgColor=51,51,51,0
bgColorChecked=true
displayBorder=false
fontSize=1

[Containments][2][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][134][Configuration]
PreloadWeight=0

[Containments][2][Applets][137]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][137][Configuration]
PreloadWeight=100
SystrayContainmentId=138

[Containments][2][Applets][154]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][154][Configuration]
PreloadWeight=0

[Containments][2][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][154][Configuration][General]
lengthMargin=6

[Containments][2][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][156][Configuration]
PreloadWeight=0

[Containments][2][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][156][Configuration][General]
lengthMargin=6

[Containments][2][Applets][158]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][158][Configuration]
PreloadWeight=0

[Containments][2][Applets][164]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][164][Configuration]
PreloadWeight=0

[Containments][2][Applets][164][Configuration][General]
length=669

[Containments][2][Applets][167]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][167][Configuration][General]
lengthMargin=6

[Containments][2][Applets][168]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][168][Configuration][General]
command=echo "Doom: $(~/.dotfiles/doomsday-clock -s)"
fontFamily=Cascadia Mono PL
fontSize=13
interval=3600000
textAlign=2

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][64][Configuration]
PreloadWeight=0

[Containments][2][Applets][64][Configuration][General]
length=757

[Containments][2][Applets][79]
immutability=1
plugin=cqcb.plasma.webslice

[Containments][2][Applets][79][Configuration]
PreloadWeight=81

[Containments][2][Applets][79][Configuration][Advanced]
scrollbarsShow=false
scrollbarsWebkit=true

[Containments][2][Applets][79][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][79][Configuration][Experimental]
fillWidthAndHeight=true

[Containments][2][Applets][79][Configuration][General]
backgroundColorCustom=true
backgroundColorTheme=false
buttonBehaviour=true
displaySiteBehaviour=false
webPopupHeight=700
webPopupIcon=start-here-kde-plasma
webPopupWidth=1400
websliceUrl=file:///home/al1-ce/.dotfiles/.shortcuts.html

[Containments][2][Applets][79][Shortcuts]
global=Meta+S

[Containments][2][Applets][96]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][96][Configuration]
PreloadWeight=0

[Containments][2][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][96][Configuration][General]
command=echo "Up: $(awk '{printf("%02d:%02d:%02d",int($1/3600),int(($1%3600)/60),int($1%60))}' /proc/uptime)"
fontFamily=Cascadia Mono PL
fontSize=13
textAlign=2

[Containments][2][Applets][97]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][97][Configuration]
PreloadWeight=0

[Containments][2][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][97][Configuration][General]
command=echo "Vol: $( amixer -D pulse | awk '$0~/%/{print $5; exit}' | tr -d '[]%' | awk '{printf("% 3d", $0)}' )%"
fontFamily=Cascadia Mono PL
fontSize=13
mousewheelDownCommand=amixer -D pulse sset Master 5%-
mousewheelUpCommand=amixer -D pulse sset Master 5%+
textAlign=2

[Containments][2][Applets][98]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][98][Configuration]
PreloadWeight=0

[Containments][2][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][98][Configuration][General]
clickCommand=konsole --separate --hold -e "ncal -yMb"
command=echo "Time: $(date +%T)"
fontFamily=Cascadia Mono PL
fontSize=13

[Containments][2][Applets][99]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][99][Configuration]
PreloadWeight=0

[Containments][2][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][99][Configuration][General]
clickCommand=konsole --separate -e btop
command=echo "CPU: $(top -bn1 | sed -n '/Cpu/p' | awk '{print int($2)}' | sed 's/..,//' | awk '{printf("% 3d", $0)}')%"
fontFamily=Cascadia Mono PL
fontSize=13
textAlign=2

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=158;79;124;133;134;121;64;164;101;110;100;111;99;112;97;167;168;113;96;114;98;154;137;156

[Containments][80]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=790024f9-bdfb-49c2-beed-7724007ac4a3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=777
DialogWidth=1239

[Containments][80][Configuration]
PreloadWeight=0

[Containments][80][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg

[Containments][80][Wallpaper][com.github.casout.wallpaperEngineKde][General]
DisplayMode=1
SteamLibraryPath[$e]=file:$HOME/.steam/debian-installation
WallpaperFilePath[$e]=file:$HOME/.steam/debian-installation/steamapps/workshop/content/431960/1686808824/scene.json
WallpaperType=scene
WallpaperWorkShopId=1686808824

[Containments][80][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][80][Wallpaper][org.kde.image][General]
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][81]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=790024f9-bdfb-49c2-beed-7724007ac4a3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][81][ConfigDialog]
DialogHeight=822
DialogWidth=1262

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=30

[Containments][81][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg

[Containments][81][Wallpaper][com.github.casout.wallpaperEngineKde][General]
DisplayMode=2
Fps=30
SteamLibraryPath[$e]=file:$HOME/.steam/debian-installation
WallpaperFilePath[$e]=file:$HOME/.steam/debian-installation/steamapps/workshop/content/431960/1920374990/scene.json
WallpaperType=scene
WallpaperWorkShopId=1920374990

[Containments][81][Wallpaper][org.kde.image][General]
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][82]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesVertical=
activityId=790024f9-bdfb-49c2-beed-7724007ac4a3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][82][ConfigDialog]
DialogHeight=817
DialogWidth=1080

[Containments][82][Configuration]
PreloadWeight=0

[Containments][82][Wallpaper][com.darkeye.animatedImage][General]
FillMode=2
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg

[Containments][82][Wallpaper][com.github.casout.wallpaperEngineKde][General]
DisplayMode=1
SteamLibraryPath[$e]=file:$HOME/.steam/debian-installation
WallpaperFilePath[$e]=file:$HOME/.steam/debian-installation/steamapps/workshop/content/431960/2158681692/scene.json
WallpaperType=scene
WallpaperWorkShopId=2158681692

[Containments][82][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][82][Wallpaper][org.kde.image][General]
Image=file:///home/al1-ce/.kde/share/wallpapers/1920x1080.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
